# ================================
# ? Uygulama Bilgisi
# ================================
spring.application.name=smartiot
server.port=8080

# ================================
# ?? PostgreSQL Veritaban? Ayarlar?
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AKGUN.1533

# ================================
# ?? JPA / Hibernate Ayarlar?
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# ? MQTT Ayarlar?
# ================================
mqtt.broker=tcp://192.168.16.24:1883
mqtt.clientId.publisher=SpringBootPublisher
mqtt.clientId.subscriber=SpringBootSubscriber

# (Kendi topic'lerini ayr? ayr? tan?mlayabilirsin)
mqtt.topic.led=led/control
mqtt.topic.buzzer=buzzer/control
mqtt.topic.servo=servo/control
mqtt.topic.rfid=rfid/uid
mqtt.topic.dht=dht/data
mqtt.topic.status=status/device
